# FacturacionApi

FacturacionApi/: FacturacionApi.sln
FacturacionApi/FacturacionApi/: FacturacionApi.csproj  Program.cs  Startup.cs  appsettings.json
FacturacionApi/FacturacionApi.Application/: FacturacionApi.Application.csproj
FacturacionApi/FacturacionApi.Application/Application/: ClienteApplication.cs  ProductoApplication.cs  VentaApplication.cs
FacturacionApi/FacturacionApi.Common/: FacturacionApi.Common.csproj
FacturacionApi/FacturacionApi.Common/Dto/: ClienteDto.cs  ProductoDto.cs  VentaDto.cs  VentaProductoDto.cs
FacturacionApi/FacturacionApi.Common/Enumeration/: ResponseType.cs
FacturacionApi/FacturacionApi.Common/Helper/: DecimalHelper.cs  EnumHelper.cs  MessageDto.cs  TemplateHelper.cs  TrackAwbReportHelper.cs
FacturacionApi/FacturacionApi.Common/Setting/: ConnectionString.cs  WebString.cs
FacturacionApi/FacturacionApi.Common/Utility/: MenuDto.cs  ResponseDto.cs  ResultDto.cs  SubMenuDto.cs
FacturacionApi/FacturacionApi.CrossCutting/: FacturacionApi.CrossCutting.csproj
FacturacionApi/FacturacionApi.CrossCutting/EntityMapper/: AutoMapperConfig.cs  MapperDtoToModel.cs  MapperModelToDto.cs
FacturacionApi/FacturacionApi.CrossCutting/Helper/: TokenHelper.cs
FacturacionApi/FacturacionApi.Database/: FacturacionApi.Database.sqlproj
FacturacionApi/FacturacionApi.Database/Security/: RoleMemberships.sql  cargo-apps-user.sql  cts.sql  pha.sql  prv.sql
FacturacionApi/FacturacionApi.Database/adm/Tables/: Airline.sql  AirlineCross.sql  Airport.sql  ArrangementLoad.sql  City.sql  ConfigurationsTable.sql  Country.sql  Customer.sql  CustomerDetail.sql  CustomerType.sql  Deposit.sql  DepositType.sql  DocumentType.sql  HollyDay.sql  LoadType.sql  MeasureType.sql  MeasurementUnit.sql  Module.sql  ParametricTable.sql  ProjectType.sql  Role.sql  RoleModule.sql  State.sql  Station.sql  Status.sql  TravelDocumentType.sql  User.sql  UserCtsDetail.sql  UserStation.sql  UserType.sql
FacturacionApi/FacturacionApi.Database/cts/Stored Procedures/: SP_ItineraryInsert.sql
FacturacionApi/FacturacionApi.Database/cts/Tables/: Itinerary.sql  Quotation.sql  QuotationStatus.sql  QuoteDetails.sql
FacturacionApi/FacturacionApi.Database/cts/User Defined Types/: UTT_Itinerary.sql
FacturacionApi/FacturacionApi.Database/pha/Tables/: CommercialProcedure.sql  Container.sql  EblLoad.sql  RpaHistoric.sql  Shipment.sql  ShipmentDetail.sql
FacturacionApi/FacturacionApi.Database/prv/Stored Procedures/: SP_Dian166Insert.sql  SP_SkychainInsert.sql
FacturacionApi/FacturacionApi.Database/prv/Tables/: FlightInfo.sql  MasterGuide.sql
FacturacionApi/FacturacionApi.Database/prv/User Defined Types/: UTT_Dian1166.sql  UTT_Skychain.sql
FacturacionApi/FacturacionApi.Infrastructure/: FacturacionApi.Infrastructure.csproj
FacturacionApi/FacturacionApi.Infrastructure/Repository/: BaseSpecification.cs  IRepository.cs  ISpecification.cs  Repository.cs
FacturacionApi/FacturacionApi.Interface/: FacturacionApi.Interface.csproj
FacturacionApi/FacturacionApi.Interface/Application/: IClienteApplication.cs  IProductoApplication.cs  IVentaApplication.cs
FacturacionApi/FacturacionApi.Interface/Business/: IClienteBusiness.cs  IProductoBusiness.cs  IVentaBusiness.cs
FacturacionApi/FacturacionApi.Model/Base/: EntityBase.cs
FacturacionApi/FacturacionApi.Model/Models/: Cliente.cs  FacturacionContext.cs  Inventario.cs  Producto.cs  Venta.cs  VentaProducto.cs
FacturacionApi/FacturacionApi.Model/Partial/: Cliente.cs  Producto.cs  Venta.cs
FacturacionApi/FacturacionApi.Service/: FacturacionApi.Service.csproj
FacturacionApi/FacturacionApi.Service/Business/: ClienteServiceBusiness.cs  ProductoServiceBusiness.cs  VentaServiceBusiness.cs
FacturacionApi/FacturacionApi.Utility/: FacturacionApi.Utility.csproj
FacturacionApi/FacturacionApi.Utility/Helper/: EmailSender.cs
FacturacionApi/FacturacionApi/Controllers/: ClienteController.cs  ProductoController.cs  VentaController.cs
FacturacionApi/FacturacionApi/Properties/: launchSettings.json
FacturacionApi/FacturacionApi/Template/: Quotation.html  QuotationDetails.html
