<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="NLog" Version="4.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacturacionApi.Application\FacturacionApi.Application.csproj" />
    <ProjectReference Include="..\FacturacionApi.Interface\FacturacionApi.Interface.csproj" />
  </ItemGroup>

</Project>
