<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacturacionApi.Common\FacturacionApi.Common.csproj" />
    <ProjectReference Include="..\FacturacionApi.Model\FacturacionApi.Model.csproj" />
  </ItemGroup>

</Project>
